PORT=3000
MONGO_URI=mongodb+srv://USERNAME:PASSWORD@cluster0.xxxxx.mongodb.net/plantformio?retryWrites=true&w=majority
MONGO_DB=plantformio
MQTT_HOST=xxxxxx.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=YOUR_USER
MQTT_PASSWORD=YOUR_PASSWORD
